<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        xml:space="preserve" style="display: none;">
        <symbol id="arrow" class="turned" x="0px" y="0px" viewBox="0 0 21 13" style="enable-background:new 0 0 21 13;">
            <path class="st0" fill="#4BA7EE" d="M3.3,0.7C2.7,0,1.6,0,1,0.6S0.2,2.3,0.9,3l8.5,9.3c0.7,0.7,1.8,0.7,2.4,0l8.3-9c0.6-0.7,0.6-1.7-0.1-2.3
            c-0.7-0.6-1.7-0.6-2.3,0.1l-7.1,7.7L3.3,0.7z" />
        </symbol>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="star" width="12" height="13" viewBox="0 0 12 13">
            <path fill="#FAC937" fill-rule="evenodd"
                d="M54.1149657,11.9091954 C53.4282613,12.2892741 52.9778871,11.9447674 53.1089095,11.1400162 L53.6599383,7.75848912 L51.3259026,5.36382609 C50.770343,4.79377256 50.9423865,4.23660742 51.7100309,4.11919418 L54.9357538,3.62569769 L56.3783473,0.549238779 C56.7216995,-0.183079593 57.2783611,-0.183079593 57.6217133,0.549238779 L59.0641844,3.62569769 L62.2899073,4.11919418 C63.0576742,4.23660742 63.2295952,4.79377256 62.6741581,5.36382609 L60.3401223,7.75861801 L60.8912736,11.1401451 C61.0222961,11.9448963 60.5719218,12.2892741 59.8852174,11.9093243 L57.0000303,10.3128393 L54.1149657,11.9091954 L54.1149657,11.9091954 Z"
                transform="translate(-51)" />
        </symbol>
    </svg>
    <div class="wrapper-app">
        <nav class="tab-menu">
            <ul>
                <li><a id="link1" class="item-a active" href="#tab1">Tab 1</a></li>
                <li><a id="link2" class="item-a" href="#tab2">Tab 2</a></li>
            </ul>
        </nav>
        <main>
            <section id="tab1">
                <div class="title-wrapper">
                    <h2 class="t-h2"><span>HOTEL </span>Mieres del Camín Apartamentos</h2>
                    <svg>
                        <use xlink:href="#star" />
                    </svg>
                    <svg>
                        <use xlink:href="#star" />
                    </svg>
                    <svg>
                        <use xlink:href="#star" />
                    </svg>
                    <svg>
                        <use xlink:href="#star" />
                    </svg>
                </div>
                <div id="cards-wrapper">
                </div>
            </section>
            <section id="tab2" class="d-none">
            </section>
        </main>
    </div>
</body>

</html>